<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                /*Log input Page*/

                #login-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        #login-box {
           background: white;
           padding: 2rem;
           border-radius: 8px;
           box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
           width:300px;
           text-align: center;
        }

        #login-box h2 {
            margin-bottom: 1rem;
        }

        #login-box-input {
            width: 100%;
            padding: 0.5rem;
            margin: 0.5rem 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #login-box button {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #login-box button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <form action = "/login" method = "POST">
    <div id="login-page">
        <div id="login-box">
            <h2>Login</h2>
            <input type="text" id="student-id" placeholder="Enter Student ID" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button id="login-button">Login</button>
        </div>
    </div>
    </form>
</body>
</html>